<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CEYGO - Your premier mobility solution for ride-sharing, bus bookings, and parcel delivery">
    <title>CEYGO - Mobility Solutions</title>
    <!-- SwiperJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
        <!-- Header Section Fixes -->
        <header>
            <nav class="nav-container">
                <!-- Add proper logo alt text -->
                <div class="logo">
                    <img src="assets/ceygologo.png" alt="CEYGO Mobility Solutions Logo" class="logo-img">
                </div>
                
                <!-- Add aria-label for mobile menu button -->
                <div class="mobile-menu" onclick="toggleMenu()" aria-label="Toggle navigation menu">☰</div>
                
                <div class="nav-links">
                    <!-- Add smooth scroll and proper anchor links -->
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#partners">Partners</a>
                    <a href="#download">Download</a>
                    <a href="#login" class="btn">Login</a>
                </div>
            </nav>
        </header>
    
        <!-- Hero Section Fixes -->
        <section class="hero" id="home">
            <!-- Added ID for navigation -->
            <div class="container">
                <h1>Smart Mobility Solutions for Modern Life</h1>
                <p>Book rides, send parcels, and travel smarter with CEYGO</p>
                <div class="hero-buttons">
                    <!-- Add proper href attributes -->
                    <a href="#download" class="hero-btn primary-btn">Download App</a>
                    <a href="#partners" class="hero-btn secondary-btn">Become Partner</a>
                </div>
            </div>
        </section>
    
        <!-- Services Section Fixes -->
        <section class="services" id="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-container">
                    <!-- Fixed service card links and icons -->
                    <div class="service-card">
                        <i class="fas fa-car"></i>
                        <a href="ride-booking.html"><h3>Ride Booking</h3></a>
                        <p>Quick, affordable, and convenient rides.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-bus"></i>
                        <a href="bus-seat-booking.html"><h3>Bus Seat Booking</h3></a>
                        <p>Reserve your bus seat in seconds.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-box"></i>
                        <a href="parcel-delivery.html"><h3>Parcel Delivery</h3></a>
                        <p>Fast and secure parcel services.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-car-side"></i>
                        <a href="vehicle-rental.html"><h3>Vehicle Rental</h3></a>
                        <p>Rent cars, tuk-tuks, and more.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Partner Section Fixes -->
        <section class="partner-section" id="partners">
            <div class="container">
                <h2>Unlock Financial Opportunities</h2>
                <p>Join CEYGO and start earning today.</p>
                <div class="partner-buttons">
                    <!-- Add proper href attributes -->
                    <a href="driver-registration.html" class="btn">Drive with CEYGO</a>
                    <a href="bus-operator-registration.html" class="btn-outline">Become a Bus Operator</a>
                </div>
            </div>
        </section>
    
        <!-- Testimonials Section -->
<section class="testimonials">
    <div class="container">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Testimonial 1 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="user-info">
                                <img src="images/user1.jpg" alt="Sarah Johnson - CEYGO User" loading="lazy">
                                <div>
                                    <h3>Sarah Johnson</h3>
                                    <p>Frequent Traveler</p>
                                </div>
                            </div>
                            <div class="rating">
                                ★★★★★
                            </div>
                            <p>"CEYGO has transformed my daily commute. Reliable and affordable service!"</p>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="user-info">
                                <img src="images/user2.jpg" alt="John Doe - CEYGO User" loading="lazy">
                                <div>
                                    <h3>John Doe</h3>
                                    <p>Business Professional</p>
                                </div>
                            </div>
                            <div class="rating">
                                ★★★★★
                            </div>
                            <p>"The parcel delivery service is fast and reliable. Highly recommended!"</p>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="user-info">
                                <img src="images/user3.jpg" alt="Emma Watson - CEYGO User" loading="lazy">
                                <div>
                                    <h3>Emma Watson</h3>
                                    <p>Student</p>
                                </div>
                            </div>
                            <div class="rating">
                                ★★★★☆
                            </div>
                            <p>"Bus seat booking is so convenient. It saves me so much time!"</p>
                        </div>
                    </div>

                    <!-- Testimonial 4 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="user-info">
                                <img src="images/user4.jpg" alt="Michael Scott - CEYGO User" loading="lazy">
                                <div>
                                    <h3>Michael Scott</h3>
                                    <p>Office Worker</p>
                                </div>
                            </div>
                            <div class="rating">
                                ★★★★★
                            </div>
                            <p>"The ride-sharing feature is amazing. I use it every day for work!"</p>
                        </div>
                    </div>

                    <!-- Testimonial 5 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="user-info">
                                <img src="images/user5.jpg" alt="Lisa Ann - CEYGO User" loading="lazy">
                                <div>
                                    <h3>Lisa Ann</h3>
                                    <p>Freelancer</p>
                                </div>
                            </div>
                            <div class="rating">
                                ★★★★☆
                            </div>
                            <p>"Vehicle rentals are affordable and the process is seamless."</p>
                        </div>
                    </div>
                </div>
                <!-- Swiper Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Swiper Navigation -->
                <div class="swiper-button-next" aria-label="Next testimonial"></div>
                <div class="swiper-button-prev" aria-label="Previous testimonial"></div>
            </div>
        </div>
    </div>
</section>
    
        <!-- App Download Section Fixes -->
        <section class="download" id="download">
            <div class="container">
                <h2>Download Our App</h2>
                <p>Available on Android and iOS.</p>
                <div class="qr-codes">
                    <!-- Add proper alt text and links -->
                    <a href="https://play.google.com/store" target="_blank" rel="noopener">
                        <img src="assets/playstore.png" alt="Download on Google Play" loading="lazy">
                    </a>
                    <a href="https://www.apple.com/app-store" target="_blank" rel="noopener">
                        <img src="assets/appstore.png" alt="Download on App Store" loading="lazy">
                    </a>
                </div>
            </div>
        </section>
    
        <!-- Footer Section Fixes -->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="social-icons">
                        <!-- Add proper social media links -->
                        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <form class="subscribe-form">
                        <!-- Add email validation and proper form attributes -->
                        <label for="email" class="sr-only">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        <button type="submit" aria-label="Subscribe to newsletter">Subscribe</button>
                    </form>
                </div>
                <p>&copy; 2025 CEYGO Mobility Solutions. Made with ❤️ in Sri Lanka</p>
            </div>
        </footer>

        <script src="home script.js"></script>
        
</body>
</html>