<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
    }
    .dashboard-section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body> 
  <div class="container">
    <h1 class="text-center my-4">Admin Dashboard</h1>

    <!-- Users Section -->
    <div class="dashboard-section">
      <h2>Manage Users</h2>
      <button id="fetchUsers" class="btn btn-primary">Load Users</button>
      <div id="usersList" class="mt-3"></div>
    </div>

    <!-- Products Section -->
    <div class="dashboard-section">
      <h2>Manage Products</h2>
      <button id="fetchProducts" class="btn btn-primary">Load Products</button>
      <div id="productsList" class="mt-3"></div>
    </div>
  </div>

  <!-- JavaScript for interacting with the backend -->
  <script src="admin.js"></script>
</body>
</html>